JWT_SECRET=farmconnect_super_secret_key_change_this_in_production_2025
MONGO_URI=mongodb+srv://trylaptop2024:trylaptop2024@cluster0.q8qtgtu.mongodb.net/?appName=Cluster0
WEATHER_API=210a8b3630d54af4a2082614252911
GEMINI_API_KEY=AIzaSyAqTGr3RPHG4F-xw6eEzwVUXu3r_uXaUtY